<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">


            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Crear Nuevo Reporte"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Paciente:"
                android:id="@+id/textView6"
                android:textColor="#000000"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etpaciente"
                android:hint="Paciente"
                android:layout_below="@+id/textView34"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toStartOf="@+id/textView14"
                android:layout_toLeftOf="@+id/textView14" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spArs"
                android:spinnerMode="dropdown"
                android:layout_alignTop="@+id/spCentro"
                android:layout_toEndOf="@+id/etcirujanoID"
                android:layout_alignLeft="@+id/etnss"
                android:layout_alignStart="@+id/etnss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NSS:"
                android:textColor="#000000"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/etcirujanoID"
                android:layout_toRightOf="@+id/etcirujanoID"
                android:layout_toEndOf="@+id/etcirujanoID" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etnss"
                android:hint="#Seguro"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignRight="@+id/etdoctor"
                android:layout_alignEnd="@+id/etdoctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bandeja:"
                android:textColor="#000000"
                android:id="@+id/textView8"
                android:layout_below="@+id/etnss"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etbandejasID"
                android:hint="ID bandeja"
                android:layout_alignBottom="@+id/textView8"
                android:layout_toLeftOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView16"
                android:layout_toEndOf="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fecha Cirugia:"
                android:textColor="#000000"
                android:id="@+id/textView10"
                android:layout_alignBottom="@+id/etbandejasID"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFechaCirugia"
                android:hint="xx/xx/xxxx"
                android:layout_alignBottom="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

    <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spCentro"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/etobservaciones"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/spArs"
        android:layout_alignRight="@+id/etbandejasID"
        android:layout_alignEnd="@+id/etbandejasID" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Doctor:"
                android:textColor="#000000"
                android:id="@+id/textView14"
                android:layout_alignTop="@+id/textView6"
                android:layout_toLeftOf="@+id/etdoctor"
                android:layout_toStartOf="@+id/etdoctor" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etdoctor"
                android:hint="Doctor"
                android:layout_alignBottom="@+id/textView14"
                android:layout_toRightOf="@+id/benviarReporte"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cirujano:"
                android:textColor="#000000"
                android:id="@+id/textView16"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/etpaciente"
                android:layout_toLeftOf="@+id/etcirujanoID"
                android:layout_toStartOf="@+id/etcirujanoID" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etcirujanoID"
                android:hint="Cirujano"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignLeft="@+id/etpaciente"
                android:layout_alignStart="@+id/etpaciente"
                android:layout_alignRight="@+id/etpaciente"
                android:layout_alignEnd="@+id/etpaciente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Observaciones:"
                android:textColor="#000000"
                android:id="@+id/textView18"
                android:layout_alignBottom="@+id/etobservaciones"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etobservaciones"
                android:maxLines="1"

                android:layout_below="@+id/etbandejasID"
                android:layout_toRightOf="@+id/textView18"
                android:layout_marginTop="18dp"
                android:layout_toStartOf="@+id/etFechaCirugia"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/benviarReporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:layout_gravity="center_horizontal"
                android:text="Enviar"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/spArs"
                android:layout_centerHorizontal="true" />

</RelativeLayout>