<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/displayListRequest">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Historial De Solicitudes"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="top|left"/>

    <ListView android:id="@+id/listViewRequest"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_gravity="bottom|center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|bottom">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="4dp"
            android:id="@+id/floatingRequest"
            android:onClick="createReport"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="#00BCD4"/>
    </LinearLayout>
</FrameLayout>